1- ls /bin

2- ls /tmp

3- ls /etc | grep ^t | sort –r

4- ls /dev/tty??

5- ls /dev | grep tty*[1-4]

6- ls /dev | grep ^t*[C1]

7- ls -a

8- ls /etc | grep –v ^t

9- ls * /usr

10- cd ../tmp

11- pwd

12- date

13- cd ../home/alumno

14- pwd

15- ls -i

16- mkdir PRUEBA

17- mkdir –p PRUEBA/{dir1/dir11,dir2,dir3/dir31/{dir311,dir312}}

18- (desde el directorio “PRUEBA”) cp ../../../../etc/hostname mensaje.txt

19- cp mensaje.txt dir1
    cp mensaje.txt dir2
    cp mensaje.txt dir3

20- ls *

QUIJOTE
1- cat el_quijote.txt | grep –io quijote | wc -w

2- cat el_quijote.txt | grep –vi quijote | wc -l

3- grep –iscr quijote

4- grep –iscr quijote | grep –v :0$

5- sed ‘s/panza/barriga/g’ el_quijote.txt

6- sed ‘s/panza/barriga/gi’ el_quijote.txt

7- head –c4 el_quijote.txt

8- head –c4000 el_quijote.txt

9- head –n2172 el_quijote.txt | head –n11

10- sort –fr el_quijote.txt

11- git merge quijote (estando en master)